# EnhancedNavigationView

./: README.md  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/beautifulbottombar/sample/: MainActivity.kt
app/src/main/java/com/github/florent37/enhancednavigationview/sample/: MainActivity.kt  MainActivityRound.kt
app/src/main/res/color/: nav_item_state_list.xml  nav_item_state_list_2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_round.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml
beautifulbottombar/: build.gradle
beautifulbottombar/src/main/: AndroidManifest.xml
beautifulbottombar/src/main/java/com/github/florent37/beautifulbottombar/: BeautifulBottomBar.kt
enhanced-navigationview/: build.gradle
enhanced-navigationview/src/main/: AndroidManifest.xml
enhanced-navigationview/src/main/java/com/github/florent37/enhancednavigationview/: EnhancedNavigationView.kt
enhanced-navigationview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
