<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_0"
        android:icon="@drawable/ic_icon_24dp"
        android:title="icon 0" />
    <item
        android:id="@+id/action_1"
        android:icon="@drawable/ic_icon_24dp"
        android:title="icon 1" />

    <item
        android:id="@+id/action_2"
        android:icon="@drawable/ic_icon_24dp"
        android:title="icon 2" />

    <item
        android:id="@+id/action_3"
        android:icon="@drawable/ic_icon_24dp"
        android:title="icon 3" />

    <item
        android:id="@+id/action_4"
        android:icon="@drawable/ic_icon_24dp"
        android:title="icon 4" />
</menu>